server.port=1001

eureka.instance.hostname=eurekaServer1001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://10.1.14.100:1001/eureka/

#微服务配置信息
# 修改显示的微服务名为：IP:端口
#eureka.instance.prefer-ip-address=true